Wh40k/Wh40k/MainWindow.xaml

<Window x:Class="Wh40k.WindowMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="600" Height="400" ResizeMode="NoResize" Background="#FF7A7A7A" MouseDown="Window_MouseDown" BorderThickness="2" ShowActivated="False" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Deathwatch.png">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Button x:Name="ButtonDistantCombat" Content="Дальний бой" Margin="446,100,0,0" Width="140" Height="40" HorizontalAlignment="Left" Click="ButtonDistantCombat_Click"
                VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FF484848" FontFamily="Microsoft Sans Serif" Panel.ZIndex="-2" BorderThickness="0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD47777"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonCloseCombat" Content="Ближний бой" Margin="446,180,0,0" Width="140" Height="40" Click="ButtonCloseCombat_Click" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FF484848" FontFamily="Microsoft Sans Serif">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD47777"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonCloseWindow" Content="Закрыть" Margin="446,260,0,0" Width="140" Height="40" Click="ButtonCloseWindow_Click" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FF484848" FontFamily="Microsoft Sans Serif">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD47777"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Battle Counter 2.0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial" FontWeight="Bold" ClipToBounds="True">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FF4F4F4F" ShadowDepth="3"/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="10" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFDA9393" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFF3DCDC" Offset="0.561"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        
        
        <Button Content="Button" HorizontalAlignment="Left" Height="32" Margin="10,344,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
    </Grid>
</Window>
