Wh40k/Wh40k/MainWindow.xaml

<Window x:Class="Wh40k.WindowMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="600" Height="400" ResizeMode="NoResize" Background="#FF7A7A7A" MouseDown="Window_MouseDown" BorderThickness="2" ShowActivated="False" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="Control.Foreground" Value="#FF484848"></Setter>
            <Setter Property="Panel.ZIndex" Value="-2"></Setter>
            <Setter Property="Control.BorderThickness" Value="0"></Setter>
            <Setter Property="Control.BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFD47777"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Focus">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonDistantCombat">
        		<EasingColorKeyFrame KeyTime="0" Value="#FFD47777"/>
        		<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFDC2D2D"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Defocus">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonDistantCombat">
        		<SplineColorKeyFrame KeyTime="0" Value="#FFDC2D2D"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FFD47777"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ButtonDistantCombat">
			<BeginStoryboard x:Name="Focus_BeginStoryboard" Storyboard="{StaticResource Focus}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ButtonDistantCombat">
			<BeginStoryboard x:Name="Defocus_BeginStoryboard" Storyboard="{StaticResource Defocus}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup"/>
    	</VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <ImageBrush ImageSource="Deathwatch.png">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Button Style ="{StaticResource ButtonStyle}" x:Name="ButtonDistantCombat" Content="Дальний бой" Margin="446,100,0,0" Width="140" Height="40" HorizontalAlignment="Left" Click="ButtonDistantCombat_Click"
                VerticalAlignment="Top">
        </Button>
        <Button 
            Style ="{StaticResource ButtonStyle}" x:Name="ButtonCloseCombat" Content="Ближний бой" Margin="446,180,0,0" Width="140" Height="40" Click="ButtonCloseCombat_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
        </Button>
        <Button 
            Style ="{StaticResource ButtonStyle}" x:Name="ButtonCloseWindow" Content="Закрыть" Margin="446,260,0,0" Width="140" Height="40" Click="ButtonCloseWindow_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
        </Button>
        <Label Content="Battle Counter 2.0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial" FontWeight="Bold" ClipToBounds="True">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FF4F4F4F" ShadowDepth="3"/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="10" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFDA9393" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFF3DCDC" Offset="0.561"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        
        
        <Button Content="Button" HorizontalAlignment="Left" Height="32" Margin="10,344,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
    </Grid>
</Window>
