Wh40k/Wh40k/MainWindow.xaml

<Window x:Class="Wh40k.WindowMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Width="600" Height="400" ResizeMode="NoResize" Background="#FF7A7A7A" MouseDown="Window_MouseDown" BorderThickness="2" ShowActivated="False" WindowStyle="None">
    <Window.Resources>
        <Color x:Key="colorFocus">#FFDC2D2D</Color>
        <Color x:Key="colorBasic">#FFD47777</Color>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="Control.Foreground" Value="#FF484848"></Setter>
            <Setter Property="Panel.ZIndex" Value="-2"></Setter>
            <Setter Property="Control.BorderThickness" Value="0"></Setter>
            <Setter Property="Control.BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="{StaticResource colorBasic}"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="FocusRanged">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonDistantCombat">
                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource colorBasic}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource colorFocus}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DefocusRanged">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonDistantCombat">
                <SplineColorKeyFrame KeyTime="0" Value="{StaticResource colorFocus}"/>
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource colorBasic}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FocusMelee">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonCloseCombat">
                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource colorBasic}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource colorFocus}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DefocusMelee">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonCloseCombat">
                <SplineColorKeyFrame KeyTime="0" Value="{StaticResource colorFocus}"/>
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource colorBasic}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FocusClose">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonCloseWindow">
                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource colorBasic}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource colorFocus}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DefocusClose">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonCloseWindow">
                <SplineColorKeyFrame KeyTime="0" Value="{StaticResource colorFocus}"/>
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource colorBasic}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FocusAutors">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonAutorsAndCooperation">
                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource colorBasic}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource colorFocus}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DefocusAutors">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonAutorsAndCooperation">
                <SplineColorKeyFrame KeyTime="0" Value="{StaticResource colorFocus}"/>
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource colorBasic}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ButtonDistantCombat">
            <BeginStoryboard x:Name="FocusRanged_BeginStoryboard" Storyboard="{StaticResource FocusRanged}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ButtonDistantCombat">
            <BeginStoryboard x:Name="DefocusRanged_BeginStoryboard" Storyboard="{StaticResource DefocusRanged}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ButtonCloseCombat">
            <BeginStoryboard x:Name="FocusMelee_BeginStoryboard" Storyboard="{StaticResource FocusMelee}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ButtonCloseCombat">
            <BeginStoryboard x:Name="DefocusMelee_BeginStoryboard" Storyboard="{StaticResource DefocusMelee}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ButtonCloseWindow">
            <BeginStoryboard x:Name="FocusClose_BeginStoryboard" Storyboard="{StaticResource FocusClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ButtonCloseWindow">
            <BeginStoryboard x:Name="DefocusClose_BeginStoryboard" Storyboard="{StaticResource DefocusClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ButtonAutorsAndCooperation">
            <BeginStoryboard x:Name="FocusAutors_BeginStoryboard" Storyboard="{StaticResource FocusAutors}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ButtonAutorsAndCooperation">
            <BeginStoryboard x:Name="DefocusAutors_BeginStoryboard" Storyboard="{StaticResource DefocusAutors}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup"/>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <ImageBrush ImageSource="Deathwatch.png">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <Button Style ="{StaticResource MenuButtonStyle}" x:Name="ButtonDistantCombat" Content="Дальний бой" Margin="446,100,0,0" Width="140" Height="40" HorizontalAlignment="Left" Click="ButtonDistantCombat_Click"
                VerticalAlignment="Top">
        </Button>
        <Button 
            Style ="{StaticResource MenuButtonStyle}" x:Name="ButtonCloseCombat" Content="Ближний бой" Margin="446,180,0,0" Width="140" Height="40" Click="ButtonCloseCombat_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
        </Button>
        <Button 
            Style ="{StaticResource MenuButtonStyle}" x:Name="ButtonCloseWindow" Content="Закрыть" Margin="446,260,0,0" Width="140" Height="40" Click="ButtonCloseWindow_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
        </Button>
        <Label Content="Battle Counter 2.0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial" FontWeight="Bold" ClipToBounds="True">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FF4F4F4F" ShadowDepth="3"/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="10" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFDA9393" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFF3DCDC" Offset="0.561"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button 
        	Style ="{StaticResource MenuButtonStyle}" x:Name="ButtonAutorsAndCooperation" Content="Авторы и сотрудничество" Margin="10,360,0,0" Width="161" Height="26" Click="ButtonAutorsAndCooperating_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
