Wh40k/Wh40k/Melee.xaml

<Window x:Class="Wh40k.Melee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Melee" Height="400" Width="600" Background="Gray">
    <Grid>
        <Label Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,0,0"/>
        <Label Content="S" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,140,0,0"/>
        <Label Content="WS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,180,0,0"/>
        <Label Content="AP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,220,0,0"/>
        <TextBox x:Name="textboxA" Height="20" Margin="75,100,0,0" TextWrapping="Wrap" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxS" HorizontalAlignment="Left" Height="20" Margin="75,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textboxWS" HorizontalAlignment="Left" Height="20" Margin="75,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textboxAP" HorizontalAlignment="Left" Height="20" Margin="75,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50"/>
        <Button x:Name="CalculateMelee" Content="SHOWTIME" HorizontalAlignment="Left" Margin="225,100,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
        <Button x:Name="Exit" Content="RUN, VERMIN" HorizontalAlignment="Left" Margin="225,160,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="Exit_Click"/>
        <Label x:Name="save" Content="VAL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,100,0,0"/>
        <Label x:Name="uSave" Content="VAL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,140,0,0"/>
        <Label Content="WS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,180,0,0"/>
        <Label x:Name="armor" Content="T" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,220,0,0"/>
        <TextBox x:Name="SaveBox" Height="20" Margin="485,100,0,0" TextWrapping="Wrap" Text="TextBox" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="UnblockSaveBox" Height="20" Margin="485,140,0,0" TextWrapping="Wrap" Text="TextBox" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="WS1" Height="20" Margin="485,180,0,0" TextWrapping="Wrap" Text="TextBox" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="T" Height="20" Margin="485,220,0,0" TextWrapping="Wrap" Text="TextBox" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox x:Name="Save" Content="Спасбросок За броню" HorizontalAlignment="Left" Margin="396,84,0,0" VerticalAlignment="Top" Checked="Save_Checked" Unchecked="Save_Unchecked"/>
        <CheckBox x:Name="UnblockSave" Content="Непробиваемый Спасбросок" HorizontalAlignment="Left" Margin="396,120,0,0" VerticalAlignment="Top" Checked="UnblockSave_Checked" Unchecked="UnblockSave_Unchecked"/>
        <CheckBox x:Name="isInfantry" Content="Цель - пехота?" HorizontalAlignment="Left" Margin="396,251,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="openVeh" Content="Техника открыта?" HorizontalAlignment="Left" Margin="396,272,0,0" VerticalAlignment="Top" IsEnabled="False"/>

    </Grid>
</Window>
