Wh40k/Wh40k/WindowResultVehicle.xaml

<Window x:Class="Wh40k.WindowResultVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowResultVehicle" Height="640.3" Width="302" BorderThickness="2" Visibility="Visible" BorderBrush="Black" AllowsTransparency="True"
        WindowStyle="None" MouseDown="Window_MouseDown">
    <!--Scroll Viewer for entire Window-->
    <ScrollViewer MouseDown="Window_MouseDown" Margin="0,0,0,-4" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <!--Main Grid-->
        <Grid Name="GridMain" MouseDown="Window_MouseDown" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--Row for Image-->
                <RowDefinition Height="Auto" MinHeight="50"/>
                <!--Row for common results-->
                <RowDefinition Height="Auto"/>
                <!--Row for Hits results-->
                <RowDefinition Height="Auto"/>
                <!--Row for Wounds results-->
                <RowDefinition Height="Auto"/>
                <!--Row for Saves results-->
                <RowDefinition Height="Auto"/>
                <!--Row for close button-->
                <RowDefinition Height="Auto"/>
                <!--Row for Logo Battle Counter-->
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF898989" Offset="0.263"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--Image-->
            <Image Grid.Row="0" Source="Lose.png" Stretch="Fill" Height="140"/>
            <!--Main Results-->
            <Grid Grid.Row="1" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!--Row for hits-->
                    <RowDefinition Height="Auto"/> <!--Row for wounds info-->
                    <RowDefinition Height="Auto"/> <!--Row for Wounds and Hits-->
                    <RowDefinition Height="Auto"/> <!--Row for Saves-->
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/> <!--Column for hits info-->
                        <ColumnDefinition Width="Auto"/> <!--Column for hits-->
                    </Grid.ColumnDefinitions>
                    <Label Name="LabelHitsInfo" Content="Попадания: " FontWeight="Bold" Grid.Column="0"/>
                    <Label Name="LabelHits" Content="###" Grid.Column="1"/>
                </Grid>
                <Label Grid.Row="1" Name="LabelWoundsInfo" Content="Раны" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <!--Grid for wounds-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/> <!--Column for punched wounds info-->
                        <ColumnDefinition Width="Auto"/> <!--Column for punched wounds-->
                        <ColumnDefinition Width="Auto"/> <!--Column for sliding wounds info-->
                        <ColumnDefinition Width="Auto"/> <!--Column for sliding wounds-->
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Пробивающие: " FontWeight="Bold" Name="LabelPunchedWoundsInfo"/>
                    <Label Grid.Column="1" Content="###" Name="LabelPunchedWounds"/>
                    <Label Grid.Column="2" Content="Скользящие: " FontWeight="Bold" Name="LabelSlidingWoundsInfo"/>
                    <Label Grid.Column="3" Name="LabelSlidingWounds" Content="###"/>
                </Grid>
                <!--Grid for saves-->
                <Grid Grid.Row="3" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/> <!-- Column for save info-->
                        <ColumnDefinition Width="Auto"/> <!--Column for saves-->
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Name="LabelSaveInfo" Content="Спасброски: " FontWeight="Bold"/>
                    <Label Grid.Column="1" Name="LabelSaves" Content="###"/>
                </Grid>
            </Grid>
            <!--Hits Group-->
            <GroupBox Grid.Row="2" Height="Auto" Header="Блок попаданий" Name="GroupHits">
                <Grid Name="GridHits" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/> <!--Row for hit condition-->
                        <RowDefinition Height="Auto"/> <!--Row for hit cubes-->
                    </Grid.RowDefinitions>
                    <!--Grid for hit condition-->
                    <Grid Name="GridHitCondition" Grid.Row="0" Height="Auto" MinHeight="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/> <!--Column for info about field-->
                            <ColumnDefinition Width="Auto"/> <!--Column for hit condition-->
                            <ColumnDefinition Width="Auto"/> <!--Column for info about additional condition-->
                            <ColumnDefinition Width="Auto"/> <!--Column for additional condition-->
                        </Grid.ColumnDefinitions>
                        <!--Labels of grid for hit condition-->
                        <Label Content="Условие попадания:" Name="LabelHitConditionInfo" FontWeight="Bold" Foreground="White" Grid.Column="0"/>
                        <Label Name="LabelHitCondition" Content="###" Grid.Column="1"/>
                        <Label Grid.Column="2" Content="Дополнительное: " FontWeight="Bold" Foreground="White" FontSize="10" Name="LabelAddHitCondInfo"/>
                        <Label Grid.Column="3" Content="###" FontSize="10" Name="LabelAddHitCondition"/>
                    </Grid>
                    <!--Grid for hit cubes-->
                    <Grid Name="GridHitCubes" Grid.Row="1" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/> <!--Row for hit cubes info-->
                            <RowDefinition Height="Auto"/> <!--Row for hit cubes-->
                        </Grid.RowDefinitions>
                        <!--Labels if grid for hit cubes-->
                        <Label Name="LabelHitCubesInfo" Grid.Row="0" Content="Кубы на попадание:" FontWeight="Bold" Foreground="White"/>
                        <Label Name="LabelHitCubes" Grid.Row="1" Width="280" HorizontalContentAlignment="Left">
                            <TextBlock TextWrapping="WrapWithOverflow">
                                ####
                            </TextBlock>
                        </Label>
                    </Grid>
                </Grid>
            </GroupBox>
            <!--Wounds Group-->
            <GroupBox Grid.Row="3" Height="Auto" MinHeight="100" Header="Блок ранений" Name="GroupWounds">
                <Grid Name="GridWounds" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!--Row for wound condition-->
                        <RowDefinition Height="Auto"/>
                        <!--Row for wound cubes-->
                    </Grid.RowDefinitions>
                    <!--Grid for wound condition-->
                    <Grid Name="GridWoundCondition" Grid.Row="0" Height="Auto" MinHeight="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/> <!--Column for info about field-->
                            <ColumnDefinition Width="Auto"/> <!--Column for hit condition-->
                            <ColumnDefinition Width="Auto"/> <!--Column for Strength info-->
                            <ColumnDefinition Width="Auto"/> <!--Column for streangth-->
                        </Grid.ColumnDefinitions>
                        <!--Labels of grid for wound condition-->
                        <Label Content="Условие ранения:" Name="LabelWoundConditionInfo" FontWeight="Bold" Foreground="White" Grid.Column="0"/>
                        <Label Name="LabelWoundCondition" Content="###" Grid.Column="1"/>
                        <Label Name="LabelStrengthInfo" Content="С силой: " Grid.Column="2" FontWeight="Bold" Foreground="White"/>
                        <Label Name="LabelStrength" Content="###" Grid.Column="3"/>
                    </Grid>
                    <!--Grid for wound cubes-->
                    <Grid Name="GridWoundCubes" Grid.Row="1" Height="Auto" MinHeight="40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!--Row for hit cubes info-->
                            <RowDefinition Height="Auto"/>
                            <!--Row for hit cubes-->
                        </Grid.RowDefinitions>
                        <!--Labels if grid for hit cubes-->
                        <Label Name="LabelWoundCubesInfo" Grid.Row="0" Content="Кубы на ранения:" FontWeight="Bold" Foreground="White"/>
                        <Label Name="LabelWoundCubes" Grid.Row="1" MaxWidth="300">
                            <TextBlock TextWrapping="WrapWithOverflow">
                                ####
                            </TextBlock>
                        </Label>
                    </Grid>
                </Grid>
            </GroupBox>
            <!--Saves Group-->
            <GroupBox Grid.Row="4" Height="Auto" MinHeight="100" Header="Блок спасбросков" Name="GroupSaves">
                <Grid Name="GridSaves" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!--Row for Save condition-->
                        <RowDefinition Height="Auto"/>
                        <!--Row for wound cubes-->
                    </Grid.RowDefinitions>
                    <!--Grid for save condition-->
                    <Grid Name="GridSaveCondition" Grid.Row="0" Height="Auto" MinHeight="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!--Column for info about field-->
                            <ColumnDefinition Width="Auto"/>
                            <!--Column for wound condition-->
                        </Grid.ColumnDefinitions>
                        <!--Labels of grid for save condition-->
                        <Label Content="Условие спасброска:" Name="LabelSaveConditionInfo" FontWeight="Bold" Foreground="White" Grid.Column="0"/>
                        <Label Name="LabelSaveCondition" Content="###" Grid.Column="1"/>
                    </Grid>
                    <!--Grid for save cubes-->
                    <Grid Name="GridSaveCubes" Grid.Row="1" Height="Auto" MinHeight="40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!--Row for save cubes info-->
                            <RowDefinition Height="Auto"/>
                            <!--Row for save cubes-->
                        </Grid.RowDefinitions>
                        <!--Labels if grid for save cubes-->
                        <Label Name="LabelSaveCubesInfo" Grid.Row="0" Content="Кубы на спасброски:" FontWeight="Bold" Foreground="White"/>
                        <Label Name="LabelSaveCubes" Grid.Row="1" MaxWidth="300">
                            <TextBlock TextWrapping="WrapWithOverflow">
                                ####
                            </TextBlock>
                        </Label>
                    </Grid>
                </Grid>
            </GroupBox>
            <!-- Buttons -->
            <Button Grid.Row="5" Width="100" Height="30" Content="Закрыть" Margin="10" Name="ButtonCloseWindow" Click="ButtonCloseWindow_Click"/>
            <!-- Footer with name of program -->
            <Label Grid.Row="6" Content="Battle Counter 2.0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Arial" FontWeight="Bold" ClipToBounds="True" RenderTransformOrigin="0.5,0.5">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="3" Color="#FF4F4F4F" ShadowDepth="3"/>
                </Label.Effect>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="10" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFF3F3F3" Offset="0.561"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <!-- Images -->
        </Grid>
    </ScrollViewer>
</Window>
