Wh40k/Wh40k/WindowAutors.xaml

<Window x:Class="Wh40k.WindowAutors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowAutors" Height="258" Width="487" ResizeMode="NoResize" Background="#FF7A7A7A" MouseDown="Window_MouseDown" BorderThickness="2" ShowActivated="False" WindowStyle="None">
    <Grid>
        <Label Content="Авторы:" Foreground="White"/>
        <Grid Margin="10,25,10,52">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Влад-->
            <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.Column="0" Foreground="#FFD6D6D6" FontSize="15">
                    Шпилевой Владислав
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="WrapWithOverflow" Foreground="#FFD6D6D6">
                автор идеи, программист
            </TextBlock>
            <TextBlock Name="TextBox02" Grid.Row="0" Grid.Column="2" TextWrapping="WrapWithOverflow" FontSize="13" Foreground="#FFD6D6D6">
                vk.com/gerold__bur
                vshpilevoi@yandex.ru
            </TextBlock>
            <!--Петр-->
            <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.Column="0" Foreground="#FFD6D6D6" FontSize="15">
                    Сальников Петр
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="WrapWithOverflow" Foreground="#FFD6D6D6">
                автор стилей кнопок, программист
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="WrapWithOverflow" FontSize="13" Foreground="#FFD6D6D6">
                vk.com/aemaet
            </TextBlock>
            <!--Жак-->
            <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="2" Grid.Column="0" Foreground="#FFD6D6D6" FontSize="15">
                    Щапов Максим
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="WrapWithOverflow" Foreground="#FFD6D6D6">
                художник
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" TextWrapping="WrapWithOverflow" FontSize="13" Foreground="#FFD6D6D6">
                vk.com/id4090059
                shchap0529@gmail.com
            </TextBlock>
        </Grid>
        <Button Content="Закрыть" HorizontalAlignment="Left" Height="33" Margin="199,202,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
    </Grid>
</Window>
