Wh40k/Wh40k/WindowResultInfantry.xaml

<Window x:Class="Wh40k.WindowResultInfantry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowResultInfantry" Height="435" Width="302" BorderThickness="2" Visibility="Visible" BorderBrush="Black" AllowsTransparency="True"
        WindowStyle="None" MouseDown="Window_MouseDown">
    <!--Scroll Viewer for entire Window-->
    <ScrollViewer MouseDown="Window_MouseDown" Margin="0,0,0,-4" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <!--Main Grid-->
        <Grid Name="GridMain" MouseDown="Window_MouseDown" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/> <!--Row for Image-->
                <RowDefinition Height="Auto" MinHeight="50"/> <!--Row for common results-->
                <RowDefinition Height="Auto"/> <!--Row for Hits results-->
                <RowDefinition Height="Auto"/> <!--Row for Wounds results-->
                <RowDefinition Height="Auto"/> <!--Row for Saves results-->
                <RowDefinition Height="Auto"/> <!--Row for close button-->
                <RowDefinition Height="Auto"/> <!--Row for Logo Battle Counter-->
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF898989" Offset="0.263"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--Image-->
            <Image Grid.Row="0" Source="Lose.png" Stretch="Fill" Height="120"/>
            <!--Hits Group-->
            <GroupBox Grid.Row="2" Height="Auto" MinHeight="100" Header="Group Hits" Name="GroupHits">
                <Grid Name="GridHits" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/> <!--Row for hit condition-->
                        <RowDefinition Height="Auto"/> <!--Row for hit cubes-->
                    </Grid.RowDefinitions>
                    <!--Grid for hit condition-->
                    <Grid Name="GridHitCondition" Grid.Row="0" Height="Auto" MinHeight="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/> <!--Column for info about field-->
                            <ColumnDefinition Width="Auto"/> <!--Column for hit condition-->
                        </Grid.ColumnDefinitions>
                        <!--Labels of grid for hit condition-->
                        <Label Content="Условие попадания:" Name="LabelHitConditionInfo" FontWeight="Bold" Foreground="White" Grid.Column="0"/>
                        <Label Name="LabelHitCondition" Content="###" Grid.Column="1"/>
                    </Grid>
                    <!--Grid for hit cubes-->
                    <Grid Name="GridHitCubes" Grid.Row="1" Height="Auto" MinHeight="40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/> <!--Row for hit cubes info-->
                            <RowDefinition Height="Auto"/> <!--Row for hit cubes-->
                        </Grid.RowDefinitions>
                        <!--Labels if grid for hit cubes-->
                        <Label Name="LabelHitCubesInfo" Grid.Row="0" Content="Кубы на попадание:" FontWeight="Bold" Foreground="White"/>
                        <Label Name="LabelHitCubes" Grid.Row="1">
                            <TextBlock TextWrapping="WrapWithOverflow">
                                ####
                            </TextBlock>
                        </Label>
                    </Grid>
                </Grid>
            </GroupBox>
            <!-- Buttons -->
            
            <!-- Footer with name of program -->
            
            <!-- Images -->
        </Grid>
    </ScrollViewer>
</Window>
