Wh40k/Wh40k/WindowCloseCombatMenu.xaml

<Window x:Class="Wh40k.WindowCloseCombatMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Melee" Height="400" Width="600" MouseDown="Window_MouseDown" BorderThickness="2" Visibility="Visible" Background="#FF7A7A7A" BorderBrush="Black" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Color x:Key="colorFocus">#FF47D193</Color>
        <Color x:Key="colorBasic">#FF99DABD</Color>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="Control.Foreground" Value="#FF484848"></Setter>
            <Setter Property="Panel.ZIndex" Value="-2"></Setter>
            <Setter Property="Control.BorderThickness" Value="0"></Setter>
            <Setter Property="Control.BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="{StaticResource colorBasic}"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="FocusBattle">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonPlayCombat">
        		<EasingColorKeyFrame KeyTime="0" Value="{StaticResource colorBasic}"/>
        		<EasingColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource colorFocus}"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DefocusBattle">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonPlayCombat">
        		<SplineColorKeyFrame KeyTime="0" Value="{StaticResource colorFocus}"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource colorBasic}"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FocusClose">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonCloseWindow">
        		<EasingColorKeyFrame KeyTime="0" Value="{StaticResource colorBasic}"/>
        		<EasingColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource colorFocus}"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DefocusClose">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonCloseWindow">
        		<SplineColorKeyFrame KeyTime="0" Value="{StaticResource colorFocus}"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource colorBasic}"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FocusRand">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonFillFieldsWithRnd">
        		<EasingColorKeyFrame KeyTime="0" Value="{StaticResource colorBasic}"/>
        		<EasingColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource colorFocus}"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DefocusRand">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonFillFieldsWithRnd">
        		<SplineColorKeyFrame KeyTime="0" Value="{StaticResource colorFocus}"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource colorBasic}"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
        </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ButtonPlayCombat">
			<BeginStoryboard x:Name="FocusBattle_BeginStoryboard" Storyboard="{StaticResource FocusBattle}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ButtonPlayCombat">
			<BeginStoryboard x:Name="DefocusBattle_BeginStoryboard" Storyboard="{StaticResource DefocusBattle}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ButtonCloseWindow">
			<BeginStoryboard x:Name="FocusClose_BeginStoryboard" Storyboard="{StaticResource FocusClose}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ButtonCloseWindow">
			<BeginStoryboard x:Name="DefocusBattle_BeginStoryboard1" Storyboard="{StaticResource DefocusClose}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ButtonFillFieldsWithRnd">
			<BeginStoryboard x:Name="FocusRand_BeginStoryboard" Storyboard="{StaticResource FocusRand}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ButtonFillFieldsWithRnd">
			<BeginStoryboard x:Name="DefocusRand_BeginStoryboard" Storyboard="{StaticResource DefocusRand}"/>
		</EventTrigger>
	</Window.Triggers>
        <Grid Margin="1,0,-1,0">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="CloseCombatBackground2.jpg"/>
        </Grid.Background>

        <!-- Labels of Offence-->
        <Label Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,152,0,0" Background="#FF4B4B4B" Width="30" Height="25" FontFamily="Microsoft Sans Serif" FontSize="13" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label Content="S" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,192,0,0" Background="#FF4B4B4B" Width="30" Height="25" FontFamily="Microsoft Sans Serif" FontSize="13" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label Content="WS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,232,0,0" Background="#FF4B4B4B" Width="30" Height="25" FontFamily="Microsoft Sans Serif" FontSize="13" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label Content="AP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,272,0,0" Background="#FF4B4B4B" Width="30" Height="25" FontFamily="Microsoft Sans Serif" FontSize="13" Foreground="White" HorizontalContentAlignment="Center"/>

        <!-- Text Boxes of Offence -->
        <TextBox x:Name="TextBoxOffenceA"  Margin="76,152,0,0" TextWrapping="NoWrap" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxOffenceS" HorizontalAlignment="Left" Height="25" Margin="76,192,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxOffenceWS" HorizontalAlignment="Left" Height="25" Margin="76,232,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxOffenceAP" HorizontalAlignment="Left" Height="25" Margin="76,272,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
        
        <!-- Check Boxes of Offence -->
        <CheckBox x:Name="CheckBoxOffIsInfantry" Content="Атакующий - пехота?" HorizontalAlignment="Left" Margin="29,315,0,0" VerticalAlignment="Top" IsChecked="True" Style="{DynamicResource W40kCheckBoxStyle}" Foreground="White" Height="16" FontFamily="Microsoft Sans Serif" FontSize="13"/>

        <!-- Buttons -->
        <Button x:Name="ButtonPlayCombat" Content="Сыграть бой" Margin="225,257,0,0" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Style ="{StaticResource MenuButtonStyle}" IsDefault="True" Click="ButtonPlayCombat_Click">

        </Button>
        <Button x:Name="ButtonCloseWindow" Content="Закрыть окно" HorizontalAlignment="Left" Margin="225,309,0,0" VerticalAlignment="Top" Width="140" Height="40" Style ="{StaticResource MenuButtonStyle}"  Click="ButtonCloseWindow_Click">
        </Button>

        <!-- Labels of Defence -->
        <Label Content="WS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,249,0,0" Background="#FF4B4B4B" Width="30" Height="25" FontFamily="Microsoft Sans Serif" FontSize="13" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="LabelDefenceT" Content="T" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,281,120,0" Background="#FF4B4B4B" FontFamily="Microsoft Sans Serif" FontSize="13" Foreground="White" HorizontalContentAlignment="Center" MinWidth="30" MinHeight="25"/>

        <!-- Text Boxes of Defence-->
        <TextBox x:Name="TextBoxDefArmorSave" Margin="476,167,0,0" TextWrapping="NoWrap" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxDefInvulSave" Margin="476,213,0,0" TextWrapping="NoWrap" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxDefenceWS" Margin="476,249,0,0" TextWrapping="NoWrap" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxDefenceT" Margin="476,281,0,0" TextWrapping="NoWrap" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" HorizontalContentAlignment="Center"/>

        <!-- Check Boxes of Defence-->
        <CheckBox x:Name="CheckBoxDefArmorSave" Content="Спасбросок за броню" HorizontalAlignment="Left" Margin="426,151,0,0" VerticalAlignment="Top" Style="{DynamicResource W40kCheckBoxStyle}" Height="16" FontFamily="Microsoft Sans Serif" FontSize="13" Foreground="White" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Checked="CheckBoxDefArmorSave_Checked" Unchecked="CheckBoxDefArmorSave_Unchecked"/>
        <CheckBox x:Name="CheckBoxDefInvulSave" Content="Непробиваемый Спасбросок" HorizontalAlignment="Left" IsChecked="True" Margin="403,197,0,0" VerticalAlignment="Top" Style="{DynamicResource W40kCheckBoxStyle}" Foreground="White" Height="16" FontFamily="Microsoft Sans Serif" FontSize="13"
                  Checked="CheckBoxDefInvulSave_Checked" Unchecked="CheckBoxDefInvulSave_Unchecked"/>
        <CheckBox x:Name="CheckBoxDefIsInfantry" Content="Цель - пехота?" HorizontalAlignment="Left" Margin="437,315,0,0" VerticalAlignment="Top" IsChecked="True" Style="{DynamicResource W40kCheckBoxStyle}" Foreground="White" Height="16" FontFamily="Microsoft Sans Serif" FontSize="13"
                  Checked="CheckBoxDefIsInfantry_Checked" Unchecked="CheckBoxDefIsInfantry_Unchecked"/>
        <CheckBox x:Name="CheckBoxDefIsOpenVeh" Content="Техника открыта?" HorizontalAlignment="Left" Margin="437,336,0,0" VerticalAlignment="Top" Style="{DynamicResource W40kCheckBoxStyle}" Foreground="White" Height="16" FontFamily="Microsoft Sans Serif" FontSize="13"/>

        <!-- Images -->
        <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="158" Height="119" Source="Sword.png"/>
        <Image HorizontalAlignment="Left" Margin="451,6,0,0" VerticalAlignment="Top" Width="100" Height="130" Source="Shield.png"/>

        <!-- Footer with name of program -->
        <Label Content="Battle Counter 2.0" HorizontalAlignment="Left" Margin="203,363,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold" ClipToBounds="True">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FF4F4F4F" ShadowDepth="3"/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="10" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF93DABD" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFDCF3E9" Offset="0.561"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <!--Кнопка генерации случайных значений-->
        <Button Name="ButtonFillFieldsWithRnd" HorizontalAlignment="Left" Height="41" Margin="21,345,0,0" VerticalAlignment="Top" Width="147" Style ="{StaticResource MenuButtonStyle}" Click="ButtonFillFieldsWithRnd_Click">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Сгенерировать случайные значения</TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Window>
