Wh40k/Wh40k/WindowResultInfantry.xaml

<Window x:Class="Wh40k.WindowResultInfantry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowResultInfantry" Height="588.3" Width="302" BorderThickness="2" Visibility="Visible" BorderBrush="Black" AllowsTransparency="True"
        WindowStyle="None" MouseDown="Window_MouseDown">
    <!--Scroll Viewer for entire Window-->
    <Window.Resources>
        <Color x:Key="colorFocus">#FFAAAAAA</Color>
        <Color x:Key="colorBasic">#FFDDDDDD</Color>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="Control.Foreground" Value="#FF484848"></Setter>
            <Setter Property="Panel.ZIndex" Value="-2"></Setter>
            <Setter Property="Control.BorderThickness" Value="0"></Setter>
            <Setter Property="Control.BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="{StaticResource colorBasic}"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="FocusClose">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonCloseWindow">
        		<EasingColorKeyFrame KeyTime="0" Value="{StaticResource colorBasic}"/>
        		<EasingColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource colorFocus}"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DefocusClose">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonCloseWindow">
        		<SplineColorKeyFrame KeyTime="0" Value="{StaticResource colorFocus}"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource colorBasic}"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ButtonCloseWindow">
			<BeginStoryboard x:Name="FocusClose_BeginStoryboard" Storyboard="{StaticResource FocusClose}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ButtonCloseWindow">
			<BeginStoryboard x:Name="DefocusClose_BeginStoryboard" Storyboard="{StaticResource DefocusClose}"/>
		</EventTrigger>
	</Window.Triggers>
    <ScrollViewer MouseDown="Window_MouseDown" Margin="0,0,0,-4" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <!--Main Grid-->
        <Grid Name="GridMain" MouseDown="Window_MouseDown" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!--Row for Image-->
                <RowDefinition Height="Auto" MinHeight="50"/> <!--Row for common results-->
                <RowDefinition Height="Auto"/> <!--Row for Hits results-->
                <RowDefinition Height="Auto"/> <!--Row for Wounds results-->
                <RowDefinition Height="Auto"/> <!--Row for Saves results-->
                <RowDefinition Height="Auto"/> <!--Row for close button-->
                <RowDefinition Height="Auto"/> <!--Row for Logo Battle Counter-->
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF898989" Offset="0.263"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--Image-->
            <Image Grid.Row="0" Source="Lose.png" Stretch="Fill" Height="140" Name="ImageBattleResult"/>
            <!--Main Results-->
            <Grid Grid.Row="1" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!--Row for Wounds and Hits-->
                    <RowDefinition Height="Auto"/> <!--Row for Saves-->
                </Grid.RowDefinitions>
                <!--Grid for hits and wounds-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/> <!--Column for hit info-->
                        <ColumnDefinition Width="Auto"/> <!--Column for hits-->
                        <ColumnDefinition Width="Auto"/> <!--Columt for wound info-->
                        <ColumnDefinition Width="Auto"/> <!--Column for wounds-->
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Попадания: " FontWeight="Bold" Name="LabelHitsInfo"/>
                    <Label Grid.Column="1" Content="###" Name="LabelHits"/>
                    <Label Grid.Column="2" Content="Раны: " FontWeight="Bold" Name="LabelWoundInfo"/>
                    <Label Grid.Column="3" Content="###" Name="LabelWounds"/>
                </Grid>
                <!--Grid for saves-->
                <Grid Grid.Row="1" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/> <!-- Column for save info-->
                        <ColumnDefinition Width="Auto"/> <!--Column for saves-->
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Name="LabelSaveInfo" Content="Спасброски: " FontWeight="Bold"/>
                    <Label Grid.Column="1" Name="LabelSaves" Content="###"/>
                </Grid>
            </Grid>
            <!--Hits Group-->
            <GroupBox Grid.Row="2" Height="Auto" MinHeight="100" Header="Блок попаданий" Name="GroupHits">
                <Grid Name="GridHits" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/> <!--Row for hit condition-->
                        <RowDefinition Height="Auto"/> <!--Row for hit cubes-->
                    </Grid.RowDefinitions>
                    <!--Grid for hit condition-->
                    <Grid Name="GridHitCondition" Grid.Row="0" Height="Auto" MinHeight="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/> <!--Column for info about field-->
                            <ColumnDefinition Width="Auto"/> <!--Column for hit condition-->
                            <ColumnDefinition Width="Auto"/> <!--Column for info about additional condition-->
                            <ColumnDefinition Width="Auto"/> <!--Column for additional condition-->
                        </Grid.ColumnDefinitions>
                        <!--Labels of grid for hit condition-->
                        <Label Content="Условие попадания:" Name="LabelHitConditionInfo" FontWeight="Bold" Foreground="White" Grid.Column="0"/>
                        <Label Name="LabelHitCondition" Content="###" Grid.Column="1"/>
                        <Label Grid.Column="2" Content="Дополнительное: " FontWeight="Bold" Foreground="White" FontSize="10" Name="LabelAddHitCondInfo"/>
                        <Label Grid.Column="3" Content="###" FontSize="10" Name="LabelAddHitCondition"/>
                    </Grid>
                    <!--Grid for hit cubes-->
                    <Grid Name="GridHitCubes" Grid.Row="1" Height="Auto" MinHeight="40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/> <!--Row for hit cubes info-->
                            <RowDefinition Height="Auto"/> <!--Row for hit cubes-->
                        </Grid.RowDefinitions>
                        <!--Labels if grid for hit cubes-->
                        <Label Name="LabelHitCubesInfo" Grid.Row="0" Content="Кубы на попадание:" FontWeight="Bold" Foreground="White"/>
                        <Label Name="LabelHitCubes" Grid.Row="1">
                            <TextBlock TextWrapping="WrapWithOverflow" Name="TextBlockHitCubes">
                                ####
                            </TextBlock>
                        </Label>
                    </Grid>
                </Grid>
            </GroupBox>
            <!--Wounds Group-->
            <GroupBox Grid.Row="3" Height="Auto" MinHeight="100" Header="Блок ранений" Name="GroupWounds">
                <Grid Name="GridWounds" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!--Row for wound condition-->
                        <RowDefinition Height="Auto"/>
                        <!--Row for wound cubes-->
                    </Grid.RowDefinitions>
                    <!--Grid for wound condition-->
                    <Grid Name="GridWoundCondition" Grid.Row="0" Height="Auto" MinHeight="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/> <!--Column for info about field-->
                            <ColumnDefinition Width="Auto"/> <!--Column for hit condition-->
                        </Grid.ColumnDefinitions>
                        <!--Labels of grid for wound condition-->
                        <Label Content="Условие ранения:" Name="LabelWoundConditionInfo" FontWeight="Bold" Foreground="White" Grid.Column="0"/>
                        <Label Name="LabelWoundCondition" Content="###" Grid.Column="1"/>
                    </Grid>
                    <!--Grid for wound cubes-->
                    <Grid Name="GridWoundCubes" Grid.Row="1" Height="Auto" MinHeight="40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/> <!--Row for hit cubes info-->
                            <RowDefinition Height="Auto"/> <!--Row for hit cubes-->
                        </Grid.RowDefinitions>
                        <!--Labels if grid for hit cubes-->
                        <Label Name="LabelWoundCubesInfo" Grid.Row="0" Content="Кубы на ранения:" FontWeight="Bold" Foreground="White"/>
                        <Label Name="LabelWoundCubes" Grid.Row="1">
                            <TextBlock TextWrapping="WrapWithOverflow" Name="TextBlockWoundCubes">
                                ####
                            </TextBlock>
                        </Label>
                    </Grid>
                </Grid>
            </GroupBox>
            <!--Saves Group-->
            <GroupBox Grid.Row="4" Height="Auto" MinHeight="100" Header="Блок спасбросков" Name="GroupSaves">
                <Grid Name="GridSaves" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/> <!--Row for Save condition-->
                        <RowDefinition Height="Auto"/> <!--Row for wound cubes-->
                    </Grid.RowDefinitions>
                    <!--Grid for save condition-->
                    <Grid Name="GridSaveCondition" Grid.Row="0" Height="Auto" MinHeight="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/> <!--Column for info about field-->
                            <ColumnDefinition Width="Auto"/> <!--Column for wound condition-->
                        </Grid.ColumnDefinitions>
                        <!--Labels of grid for save condition-->
                        <Label Content="Условие спасброска:" Name="LabelSaveConditionInfo" FontWeight="Bold" Foreground="White" Grid.Column="0"/>
                        <Label Name="LabelSaveCondition" Content="###" Grid.Column="1"/>
                    </Grid>
                    <!--Grid for save cubes-->
                    <Grid Name="GridSaveCubes" Grid.Row="1" Height="Auto" MinHeight="40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/> <!--Row for save cubes info-->
                            <RowDefinition Height="Auto"/> <!--Row for save cubes-->
                        </Grid.RowDefinitions>
                        <!--Labels if grid for save cubes-->
                        <Label Name="LabelSaveCubesInfo" Grid.Row="0" Content="Кубы на спасброски:" FontWeight="Bold" Foreground="White"/>
                        <Label Name="LabelSaveCubes" Grid.Row="1">
                            <TextBlock TextWrapping="WrapWithOverflow" Name="TextBlockSaveCubes">
                                ####
                            </TextBlock>
                        </Label>
                    </Grid>
                </Grid>
            </GroupBox>
            <!-- Buttons -->
            <Button Grid.Row="5" Width="100" Height="30" Content="Закрыть" Margin="10" Name="ButtonCloseWindow" Click="ButtonCloseWindow_Click" Style ="{StaticResource MenuButtonStyle}"/>
            <!-- Footer with name of program -->
            <Label Grid.Row="6" Content="Battle Counter 2.0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Arial" FontWeight="Bold" ClipToBounds="True" RenderTransformOrigin="0.5,0.5">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="3" Color="#FF4F4F4F" ShadowDepth="3"/>
                </Label.Effect>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="10" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFF3F3F3" Offset="0.561"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <!-- Images -->
        </Grid>
    </ScrollViewer>
</Window>
