Wh40k/Wh40k/WindowCloseCombatMenu.xaml

<Window x:Class="Wh40k.WindowCloseCombatMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Melee" Height="400" Width="600" MouseDown="Window_MouseDown" BorderThickness="2" Visibility="Visible" Background="#FF7A7A7A" BorderBrush="Black" AllowsTransparency="True" WindowStyle="None">
    <Grid Margin="1,0,-1,0">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="CloseCombatBackground2.jpg"/>
        </Grid.Background>
        <Label Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,152,0,0" Background="#FF4B4B4B" Width="30" Height="25" FontFamily="Microsoft Sans Serif" FontSize="13" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label Content="S" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,192,0,0" Background="#FF4B4B4B" Width="30" Height="25" FontFamily="Microsoft Sans Serif" FontSize="13" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label Content="WS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,232,0,0" Background="#FF4B4B4B" Width="30" Height="25" FontFamily="Microsoft Sans Serif" FontSize="13" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label Content="AP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,272,0,0" Background="#FF4B4B4B" Width="30" Height="25" FontFamily="Microsoft Sans Serif" FontSize="13" Foreground="White" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textboxA"  Margin="76,152,0,0" TextWrapping="NoWrap" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textboxS" HorizontalAlignment="Left" Height="25" Margin="76,192,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textboxWS" HorizontalAlignment="Left" Height="25" Margin="76,232,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textboxAP" HorizontalAlignment="Left" Height="25" Margin="76,272,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
        <Button x:Name="BPlayCombat" Content="Сыграть бой" Margin="225,257,0,0" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FF484848" FontFamily="Microsoft Sans Serif" Panel.ZIndex="-2" BorderThickness="0" IsDefault="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFA5B68E" Offset="0"/>
                    <GradientStop Color="#FFFCFFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Exit" Content="Закрыть окно" HorizontalAlignment="Left" Margin="225,309,0,0" VerticalAlignment="Top" Width="140" Height="40" BorderBrush="{x:Null}" Foreground="#FF484848" FontFamily="Microsoft Sans Serif" Panel.ZIndex="-2" BorderThickness="0" Click="Exit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFA5B68E" Offset="0"/>
                    <GradientStop Color="#FFFCFFF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="WS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,249,0,0" Background="#FF4B4B4B" Width="30" Height="25" FontFamily="Microsoft Sans Serif" FontSize="13" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="armor" Content="T" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,281,0,0" Background="#FF4B4B4B" Width="30" Height="25" FontFamily="Microsoft Sans Serif" FontSize="13" Foreground="White" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="SaveBox" Margin="476,167,0,0" TextWrapping="NoWrap" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="UnblockSaveBox" Margin="476,213,0,0" TextWrapping="NoWrap" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="WS1" Margin="476,249,0,0" TextWrapping="NoWrap" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="T" Margin="476,281,0,0" TextWrapping="NoWrap" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="Save" Content="Спасбросок за броню" HorizontalAlignment="Left" Margin="426,151,0,0" VerticalAlignment="Top" Checked="Save_Checked" Unchecked="Save_Unchecked" Style="{DynamicResource W40kCheckBoxStyle}" Height="16" FontFamily="Microsoft Sans Serif" FontSize="13" Foreground="White" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True"/>
        <CheckBox x:Name="UnblockSave" Content="Непробиваемый Спасбросок" HorizontalAlignment="Left" IsChecked="True" Margin="403,197,0,0" VerticalAlignment="Top" Checked="UnblockSave_Checked" Unchecked="UnblockSave_Unchecked" Style="{DynamicResource W40kCheckBoxStyle}" Foreground="White" Height="16" FontFamily="Microsoft Sans Serif" FontSize="13"/>
        <CheckBox x:Name="isInfantry" Content="Цель - пехота?" HorizontalAlignment="Left" Margin="437,315,0,0" VerticalAlignment="Top" IsChecked="True" Style="{DynamicResource W40kCheckBoxStyle}" Foreground="White" Height="16" FontFamily="Microsoft Sans Serif" FontSize="13"/>
        <CheckBox x:Name="openVeh" Content="Техника открыта?" HorizontalAlignment="Left" Margin="437,336,0,0" VerticalAlignment="Top" Style="{DynamicResource W40kCheckBoxStyle}" Foreground="White" Height="16" FontFamily="Microsoft Sans Serif" FontSize="13"/>
        <Image HorizontalAlignment="Left" Margin="451,6,0,0" VerticalAlignment="Top" Width="100" Height="130" Source="Shield.png"/>
        <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="158" Height="119" Source="Sword.png"/>
        <Label Content="Battle Counter 2.0" HorizontalAlignment="Left" Margin="203,363,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold" ClipToBounds="True">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FF4F4F4F" ShadowDepth="3"/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="10" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF93DABD" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFDCF3E9" Offset="0.561"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
